<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan Fitness Camp</title>
    <link rel="icon" href="img/001.jpg" type="image/x-icon">
    <style>
        body{
            background-color: aqua;
            text-align: center;
        }
        .container {
            position: relative;
            text-align: center;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: white;
            padding: 10px;
        }
        /* hr {
        border: 2px solid #ccc;
        margin: 0 auto;
        width: 100px;
        } */
        .para{
            text-align: center;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            display: inline-block;
            margin: 50px;
        }
        .containers {
            position: relative;
           
            text-align: center;
        }

        .images {
            width: 100%;
            height: auto;
        }

        .texts {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 24px;
            color: white;
            padding: 10px;
        }
        h3{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.facebook.com/titanfitnessthailand"><img src="img/fb_icon.png" alt="fb_icon" width="30"></a>
        <a href="https://twitter.com/titanfitness_th"><img src="img/twi.jpeg" alt="twi" width="30"></a>
        <span> Tel: +66 (0) 76 608756</span>
        <h2><img src="img/tf_image.png" alt=""></h2>
        <select>
            <option value="HOME"><a href="home.html">HOME</a></option>
            <option value="ABOUT">ABOUT</option>
            <option value="PRICES">PRICES</option>
        </select>
    </header>
    <main>
        <div class="container">
            <img class="image" src="img/cover_image.jpg" alt="Image">
            <div class="text">Program prices & Camp accommodation</div>
        </div>
        <br><br><br>
    <h3>PROGRAMS</h3>
    <!-- <hr> -->
    <div class="para">
        <p class="para1">Our <i>prpgrams</i> are individually tailored fitness programs that are designed after the client’s needs. They include unlimited training, meal plan, diet consultation, accommodation, body scan, and training singlet.</p>
        <p>Unlimited training means you have unlimited access to all the different classes we offer plus access to the indoor gym.</p>
        <p>Titan Fitness has a range of fitness programs to suit all your needs. Whether for weight loss or a completely lean body, our programs will combine both dietary and physical needs to get the job done.</p>
        <p>Contact us for a quote</p>
    </div><br>
    <div class="box"><img src="img/titan.png" alt="titan">
        <h5>Transformation</h5>
        <span>1-12 weeks available</span>
        <a href="home.html">VIEW PROGRAM</a></div>
    <div class="box"><img src="img/titan.png" alt="titan">
        <h5>Transformation</h5>
        <span>1-12 weeks available</span>
        <a href="home.html">VIEW PROGRAM</a></div>
    <div class="box"><img src="img/titan.png" alt="titan">
        <h5>Transformation</h5>
        <span>1-12 weeks available</span>
        <a href="home.html">VIEW PROGRAM</a></div>
    <br><br>
    <div class="containers">
        <img class="images" src="img/pool.jpeg" alt="Images">
        <div class="texts">POOL ACCOMMODATION</div>
    </div><br><br>
    <h3>ACCOMMODATION</h3>
    <p>
        We can accommodate both low and high needs when it comes to accommodation. With a luxury pool and special price’s to include both your hotel and training, you wont be disappointed.</p>
    </main>
    <footer>

    </footer>
</body>
</html>